<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{font-family: 'Inter',sans-serif;background-color: hsl(233, 47%, 7%);font-size: 15px;}
    .container{display: flex;flex-direction: row;background-color: hsl(244, 38%, 16%);width: 70%;margin-left: 15%;margin-right: 15%;margin-top: 10%;}
    .text{width:50%;}
    .image{background-color: hsl(277, 64%, 61%);}
    h1{color: hsl(0, 0%, 100%);padding-left: 15%;padding-top: 10%;}
    .color.text{color: hsl(277, 64%, 61%);}
    h3{color: hsl(0, 0%, 100%);margin-bottom: 0%;}
    p{color: hsla(0, 0%, 100%, 0.75);padding-top: 2%;padding-left: 15%;font-family: 'LexendDeca',sans-serif;}
    img{width: 100%;height: 100%;display: inline-flexbox; }
    .stats{width: 70%;padding-left: 7%;margin-top: 15%;display: flex;flex-direction: row;justify-content: space-evenly;}
    span p{margin-top: 0;padding-left: 0;}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
  </style>
</head>
<body>
  <div class='container'>
    <div class='text'>
      <h1>Get <span class='color text'>insights</span> that help your buisness grow.</h1>
      <p>Discover the benefits of data analytics and make <br> better descisions regarding revenue,customer<br> expectations and overall eficiency</p>
      <div class='stats'>
        <span>
          <h3>10K+</h3>
          <p>Companies</p>
        </span>
        <span>
          <h3>314</h3>
          <p>Templates</p>
        </span>
        <span>
          <h3>12M+</h3>
          <p>Queries</p>
        </span>
        
      </div>
    </div>
    <div class='image'>
      <img src="images/image-header-desktop.jpg">

    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Rahul Solanki</a>.
  </div>
</body>
</html>